<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Management Department</title>
		<style type="text/css">
		
			body {
				margin:0;
				padding:1px;
				font-family: Sans-Serif;
				line-height: 1.5em;
			}
			
			#header {
				background: #ccc;
				height: 65px;
			}
			#header h1 {
				margin: -1px;
				padding-top: 25px;
			}
			/*Left One*/
			main {
				padding-bottom: 10000px;
				margin-bottom: -10000px;
				float: left;
				width:100%;
				
			}
			#nav {
				padding-bottom: 9960px;
				margin-bottom: -10000000px;
				float: left;
				width: 100px;
				margin-left: -100%;
				background: #eee;
				overflow: hidden;
			}
			
			#footer {
				clear: left;
				width: 100%;
				background: #ccc;
				text-align: center;
				padding: 3px 0;
			}
	
			#wrapper {
				overflow: hidden;
			}
						
			#content {
				margin-left: 110px; /* Same as 'nav' width */
			}
			
			.innertube {
				margin: 2px; /* Padding for content */
				margin-top: 0;
			}
		
			p {
				color: #555;
			}
	
			nav ul {
				list-style-type: none;
				margin: -1px;
				padding: -100px;
			}
			
			nav ul a {
				color: darkgreen;
				text-decoration: none;
			}
		
</style>
		</style>

	</head>
	
	<body>		


		<header id="header">
		
			<div class="innertube">
				<h1>Department Of Management</h1>
			</div>
		</header>

		<div id="wrapper">
		<main>
			
				<div id="content">
					<div class="innertube">
					<div class="navbar">
  <a class="active" href="#">About</a> 
  <a href="PofferM.html">Programs Offered</a> 

</div>
<head>

<style>
/* Style the navigation bar */
.navbar {
  width: 101%;
  background-color: #555;
  overflow: auto;
}

/* Navbar links */
.navbar a {
  float: left;
  text-align: center;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

/* Navbar links on mouse-over */
.navbar a:hover {
  background-color: #000;
}

/* Current/active navbar link */
.active {
  background-color: #4CAF50;
}

/* Add responsiveness - will automatically display the navbar vertically instead of horizontally on screens less than 500 pixels */
@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}
</style>
</head>
<picture>
 <center> <img src="Man.jpg"  width="1351" height="350" > </center> 
</picture>
						<h1>Management</h1>
						<p style="text-align:justify"><font><font color="black" >
						
						The Department of Management (BBA), established in the year 2001, aspires to impart education to 
						the students and equip them with the knowledge, skill and attitude required in the business world.
						Provide solid foundation in wide range of business aspects such as Accounting, Finance, Human Resource, 
						Marketing, Business Research and Management.
“Success in business management requires learning as fast as the world is changing” - Warren Bennis
The department has been constantly upgrading the program to match the changes in the external environment. 
We always set high standards to perform the activities for the benefit of student community in various areas of management.
The department takes pride in churning out best entrepreneurs; our students are also well placed in Multinational Companies
 such as Deloitte, Deutsche Bank, HSBC, IBM, KPMG and many others. They never forget to visit us back and share the valuable 
 experiences with their juniors.
The career opportunities for the students of management are enormous. After the completion of BBA course, students can take
 up jobs in different disciplines like marketing, finance, human resources, information technology, concept processing etc. 
 and different domains like manufacturing, banking, insurance, share broking, chartered accountancy, business process outsourcing, 
 knowledge process outsourcing, logistics, transportation, exports and imports, aviation, defence, event management, consultancy etc.
Students are also encouraged to start their own business venture as they learn the basic and advanced concepts about entrepreneurship.
<br> </br>

 The students also have the opportunity to pursue their higher education in different programmes like MBA, PGDM, CIMA (Chartered Institute of Management Accountants) certified programme and other equivalent management programmes and diploma programmes.
<li><b>Vision: </b></li>
Catering to the long term needs of the future prospective managers the department works in the light of academic excellence with holistic development.
<li><b>Mission:</b></li>
Training and developing the students in key managerial and human skills to suit the corporate and societal requirements with social values and ethics.
<li><b>Objectives:</li></b>
<ul>-To impart value based education for sustainable development.</ul>
 <ul>  - To train and develop the students in career oriented skills.</ul>

</font>

 </p>
</div>
				</div>
			</main>
			
			<nav id="nav">
				<div class="innertube">
					
					<ul>
						<li><br><a href="Index.html">Home</a></br></li>
					</ul>
					
				</div>
			</nav>
		
		</div>
		
		<footer id="footer">
			<div class="innertube">
				<p><br>This is an unofficial website developed by Giftson Daniel G of BCA 'C' for an assignment</br><a href="https://kristujayanti.edu.in/home/index.php">Click here to visit Official Website</a></p>
			</div>
		</footer>
	
	</body>
</html>