<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<head>
<Title>K J C</Title>

<style type="text/css">
		
			body {
				margin:0;
				padding:0;
				font-family: Sans-Serif;
				line-height: 1.5em;
			}
			
			#header {
				background: #ccc;
				height: 100px;
			}
			
			#header h1 {
				margin: 0;
				padding-top: 15px;
			}
			
			main {
				padding-bottom: 10010px;
				margin-bottom: -10000px;
				float: left;
				width: 100%;
			}
			
			#nav {
				padding-bottom: 10010px;
				margin-bottom: -10000px;
				float: left;
				width: 230px;
				margin-left: -100%;
				background: #eee;
			}
			
			#footer {
				clear: left;
				width: 100%;
				background: #ccc;
				text-align: center;
				padding: 4px 0;
			}
	
			#wrapper {
				overflow: hidden;
			}
						
			#content {
				margin-left: 230px; /* Same as 'nav' width */
			}
			
			.innertube {
				margin: 15px; /* Padding for content */
				margin-top: 0;
			}
		
			p {
				color: #555;
			}
	
			nav ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
			}
			
			nav ul a {
				color: darkgreen;
				text-decoration: none;
			}

			</style>
		
<style>
nav {    
  display: block;
  text-align: center;
}
nav ul {
  margin: 0;
  padding:0;
  list-style: none;
}
.nav a {
  display:block; 
  background: #111; 
  color: #fff; 
  text-decoration: none;
  padding: 0.8em 1.8em;
  text-transform: uppercase;
  font-size: 80%;
  letter-spacing: 2px;
  text-shadow: 0 -1px 0 #000;
  position: relative;
}
.nav{  
  vertical-align: top; 
  display: inline-block;
  box-shadow: 
    1px -1px -1px 1px #000, 
    -1px 1px -1px 1px #fff, 
    0 0 6px 3px #fff;
  border-radius:6px;
}
.nav li {
  position: relative;
}
.nav > li { 
  float: left; 
  border-bottom: 4px #aaa solid; 
  margin-right: 1px; 
} 
.nav > li > a { 
  margin-bottom: 1px;
  box-shadow: inset 0 2em .33em -0.5em #555; 
}
.nav > li:hover, 
.nav > li:hover > a { 
  border-bottom-color: blue;
}
.nav li:hover > a { 
  color:orange; 
}
.nav > li:first-child { 
  border-radius: 4px 0 0 4px;
} 
.nav > li:first-child > a { 
  border-radius: 4px 0 0 0;
}
.nav > li:last-child { 
  border-radius: 0 0 4px 0; 
  margin-right: 0;
} 
.nav > li:last-child > a { 
  border-radius: 0 4px 0 0;
}
.nav li li a { 
  margin-top: 1px;
}
nav {    
  display: block;
  text-align: center;
}
nav ul {
  margin: 0;
  padding:0;
  list-style: none;
}
.nav a {
  display:block; 
  background: #111; 
  color: #fff; 
  text-decoration: none;
  padding: 0.8em 1.8em;
  text-transform: uppercase;
  font-size: 80%;
  letter-spacing: 2px;
  text-shadow: 0 -1px 0 #000;
  position: relative;
}
.nav{  
  vertical-align: top; 
  display: inline-block;
  box-shadow: 
    1px -1px -1px 1px #000, 
    -1px 1px -1px 1px #fff, 
    0 0 6px 3px #fff;
  border-radius:6px;
}
.nav li {
  position: relative;
}
.nav > li { 
  float: left; 
  border-bottom: 4px #aaa solid; 
  margin-right: 1px; 
} 
.nav > li > a { 
  margin-bottom: 1px;
  box-shadow: inset 0 2em .33em -0.5em #555; 
}
.nav > li:hover, 
.nav > li:hover > a { 
  border-bottom-color: orange;
}
.nav li:hover > a { 
  color:orange; 
}
.nav > li:first-child { 
  border-radius: 4px 0 0 4px;
} 
.nav > li:first-child > a { 
  border-radius: 4px 0 0 0;
}
.nav > li:last-child { 
  border-radius: 0 0 4px 0; 
  margin-right: 0;
} 
.nav > li:last-child > a { 
  border-radius: 0 4px 0 0;
}
.nav li li a { 
  margin-top: 1px;
}
.nav li a:first-child:nth-last-child(2):before { 
  content: ""; 
  position: absolute; 
  height: 0; 
  width: 0; 
  border: 5px solid transparent; 
  top: 50% ;
  right:5px;  
 }
 /* submenu positioning*/
.nav ul {
  position: absolute;
  white-space: nowrap;
  border-bottom: 5px solid  orange;
  z-index: 1;
  left: -99999em;
}
.nav > li:hover > ul {
  left: auto;
  margin-top: 5px;
  min-width: 100%;
}
.nav > li li:hover > ul { 
  left: 100%;
  margin-left: 1px;
  top: -1px;
}
/* arrow hover styling */
.nav > li > a:first-child:nth-last-child(2):before { 
  border-top-color: #aaa; 
}
.nav > li:hover > a:first-child:nth-last-child(2):before {
  border: 5px solid transparent; 
  border-bottom-color: orange; 
  margin-top:-5px
}
.nav li li > a:first-child:nth-last-child(2):before {  
  border-left-color: #aaa; 
  margin-top: -5px
}
.nav li li:hover > a:first-child:nth-last-child(2):before {
  border: 5px solid transparent; 
  border-right-color: orange;
  right: 10px; 
}
</style>
</head>

<picture>
 <center> <img src="clg_history.jpg"  width="2000" height="350" > </center> 
</picture>
<body>
 <nav>
  <ul class="nav">
    <li><a href="#"> About  </a>
		<ul>
			<li><a href="#">About KJC</a>
				<ul>
					<li><a href="About Us.html">History</a></li>
					<li><a href="Founder.html">Founder</a></li>
					<li><a href="VMGoals.html">Vision, Mission & Goals</a></li>
					<li><a href="CValues.html">Core Values</a></li>
				</ul>
				<li><a href="#">College Song</a></li>
			</li>
		</ul>
	</li>
		<li><a href="#">Academics</a>
			<ul>
				<li><a href="#">Department Of Computer Science</a>
				<ul>
					<li><a href="About CD.html">About</a></li>
					<li><a href="Poffer.html">Programs Offered</a></li>
					<li><a href="CompAcd.html">Computer Academy</a></li>
				</ul>
						<li><a href="#">Department Of Management</a>
						<ul>
								<li><a href="About Man.html">About</a>
					
								<li><a href="PofferM.html">Programs Offered</a>
								
								</li>
						</ul>
						</li>
					
				<li><a href="#">Department Of Life Science</a>
						<ul>
								<li><a href="About LS.html">About</a>
					
								<li><a href="PofferLS.html">Programs Offered</a>
					
								</li>
						</ul>
				</li>
			</ul>
					
		</li>
			<li><a target="CU.html_self" href="CU.html">Campus Life</a>
				<ul>
					<li><a href="Library.html">Library</a></li>
					<li><a href="Labs.html">Labs</a></li>
					<li><a href="Sports & Games.html">Sports & Games</a></li>
					<li><a href="Cafeteria.html">Cafeteria</a></li>
				</ul>
			</li>
			<li><a target="CU.html_self" href="Admissions.html">Admissions</a></li>
			<li><a target="CU.html_self" href="CU.html">Help</a></li>
	  </ul>
		
</nav>
			<div class="innertube">
				
			</div>
		</header>
		
		<div id="wrapper">
		
			<main>
				<div id="content">
					<div class="innertube">
<marquee behavior="scroll" direction="left">We welcome you to our College website</marquee>
						<h1>Welcome to Kristu Jayanti College</h1>
						<p style="text-align:justify"> Kristu Jayanti College, founded in 1999, is run by "BODHI NIKETAN TRUST", formed by the members of St. Joseph Province of the Carmelites of Mary Immaculate (CMI).
The college is affiliated to Bangalore University and is reaccredited with highest grade 'A' by NAAC in Second Cycle of Accreditation. 
The college is recognized by UGC under the category 2(f) & 12(B). The college was accorded autonomous status in 2013 by the University Grants
Commission, Government of Karnataka & the Bangalore University.The institution strives to fulfill its mission
 to provide educational opportunities to all aspiring
 youth to excel in life by
developing academic excellence, fostering values, creating civic responsibility and building global competencies in a dynamic environment.
Kristu Jayanti College is affiliated to the Bangalore University, the largest University in the country. A majority of 
higher educational institutions are established in the southern and eastern parts of Bangalore. The northern part of Bangalore
District was semi-urban and rural that lacked educational and industrial development. In order to build vibrant academic environment 
and expand opportunities for socio-economic change in this geographical area, the college was started at K. Narayanapura in Kothanur region.
The college had a humble beginning with 1 course, 9 students and 3 full time academic faculty in 1999, has grown exponentially
in programmes (27 programme including two Ph.D. programme), in number of students (4734) and in full time faculty strength (171), all in a matter of 17 years.</p>
					</div>
				</div>
			</main>
			<nav id="nav">
		
				<div class="innertube">
					<h3>-TOP LINKS-</h3>
					<ul>
						<li><a href="https://kristujayanti.edu.in/admission/admission.php" >ADMISSION <b>2019</b></a></li>
						<li><a href="https://kristujayanti.edu.in/placements/about_cecr.php" >PLACEMENTS <b></b></a></li>
						<li><br><b><u>To Reach us</b></br></u>
						<ul><br><b>Mailing Address:</b></br></ul>
						Kristu Jayanti College(Autonomous)
						<br>K. Narayanapura, Kothanur (PO) 
						<br>Bengaluru 560077<li></br>


					<ul><br><b>Contact Nos.</b></br></ul>
						(080)28465611
						(080)28465770
						(080)28465353
	<div id="googleMap" style="width:100%;height:0px;"></div>
<script>
function myMap() {
var mapProp= {
  center:new google.maps.LatLng(51.508742,-0.120850),
  zoom:2,
};
var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
}
</script>
<center><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15546.576515708462!2d77.6428338!3d13.0583095!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xe96dcd8e2b982f8e!2sKristu+Jayanti+College%2C+Autonomous!5e0!3m2!1sen!2sin!4v1546794902172" 
			width="200" height="300" frameborder="1" style="border:5" allowfullscreen></iframe></center>
</script>
				</div>
			</nav>
					

		</div>
		<footer id="footer">
			<div class="innertube">
				<p><br>This is an unofficial website developed by Giftson Daniel G of BCA 'C' for an assignment</br><a href="https://kristujayanti.edu.in/home/index.php">Click here to visit Official Website</a></p>
			</div>
		</footer>
		<nav id="left" class="column">
		
		
		</body>
</HTML>
