<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>|Campus|</title>
		<style type="text/css">
		
			body {
				margin:0;
				padding:1px;
				font-family: Sans-Serif;
				line-height: 1.5em;
			}
			
			#header {
				background: #ccc;
				height: 65px;
			}
			#header h1 {
				margin: -1px;
				padding-top: 25px;
			}
			/*Left One*/
			main {
				padding-bottom: 10000px;
				margin-bottom: -10000px;
				float: left;
				width:100%;
				
			}
			#nav {
				padding-bottom: 9960px;
				margin-bottom: -10000000px;
				float: left;
				width: 100px;
				margin-left: -100%;
				background: #eee;
				overflow: hidden;
			}
			
			#footer {
				clear: left;
				width: 100%;
				background: #ccc;
				text-align: center;
				padding: 3px 0;
			}
	
			#wrapper {
				overflow: hidden;
			}
						
			#content {
				margin-left: 110px; /* Same as 'nav' width */
			}
			
			.innertube {
				margin: 2px; /* Padding for content */
				margin-top: 0;
			}
		
			p {
				color: #555;
			}
	
			nav ul {
				list-style-type: none;
				margin: -1px;
				padding: -100px;
			}
			
			nav ul a {
				color: darkgreen;
				text-decoration: none;
			}
		
</style>
		</style>

	</head>
	
	<body>		


		<header id="header">
		
			<div class="innertube">
				<h1>Campus Life</h1>
			</div>
		</header>

		<div id="wrapper">
		<main>
			
				<div id="content">
					<div class="innertube">
					<div class="navbar">
  <a  href="Library.html">Library</a> 
  <a class="active" href="Labs.html">Labs</a> 
  <a href="Sports & Games.html"> Sports & Games</a>
  <a href="zCafeteria.html">Cafeteria</a>
</div>
<head>

<style>
/* Style the navigation bar */
.navbar {
  width: 101%;
  background-color: #555;
  overflow: auto;
}

/* Navbar links */
.navbar a {
  float: left;
  text-align: center;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

/* Navbar links on mouse-over */
.navbar a:hover {
  background-color: #000;
}

/* Current/active navbar link */
.active {
  background-color: #4CAF50;
}

/* Add responsiveness - will automatically display the navbar vertically instead of horizontally on screens less than 500 pixels */
@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}
</style>
</head>
<picture>
 <center> <img src="labs1.jpg"  width="1351" height="350" > </center> 
</picture>
						<h1>Labs</h1>
						<p style="text-align:justify"> <font><font color="black" >
Well equipped and state-of-the-art labs with updated technology is one of strongest assets of the college. Practical sessions provide authentic and
 current knowledge to every budding scientist. The college takes pride at its labs that harbours favourable nurturing ground for personal growth,
 research and social progress. The maximum number of graduate students who return for post-graduation itself is an evidence of the quality of labs 
 that the college offers. The college 
has computer labs, bio-science labs, psychology lab, commerce lab, language lab and multimedia center to give practical training in respective field.

<u><br><b>Computer Labs</b></u></br>
The institution has five computer labs housing more than 500 computers with advanced configuration distributed across the buildings. 
All the Labs are interconnected through LAN networks with 1Gbps and highly configured L3 switches are used for intelligent network management.
 The institution has two ISPs (Airtel and ACT) with 350 Mbps bandwidth to provide seamless internet facility to all students. Internet is available
 in all the systems and the campus is Wi-Fi enabled. Any student with personal laptop connected to the server can access the internet and server services.
 Wi-Fi access enables students and faculty members to get the fastest accessibility of web services anywhere within the campus.


<b><u><br>Media Lab</b></u></br>
The media lab is equipped with the latest audio-video production equipment to enable students to have hands-on experience in audio-video production. 
The journalism students get real-world experience in multi-media productions through the offline television channel- Kristu Jayanti College 
Television and an offline radio channel-Kristu Jayanti Radio.


<b><u><br>Psychology Lab</b></u></br>
To understand the human behaviour is the basic essence of Psychology. To aid the psychologists have a better understanding of the human behaviour various tools,
 instruments and questionnaires are widely used. The Department of Psychology is furnished with a well-equipped and ICT enabled lab which caters to the 
 need of undergraduate and postgraduate students, and various scholarly research activities. The lab entails various psychological tools to asses various 
 dimensions such as Intelligence, Neuropsychology, Aptitude, Personality, Memory, Perception and Other Behavioural dimensions. The Undergraduate and 
 Postgraduate students during their course of training are skilled in the area of administration, scoring, interpretation and report writing of various 
 assessments. Lab facilities and materials are revamped and updated periodically to meet the latest need of the stake holders.

</p>
</font>

					</div>
				</div>
			</main>
			
			<nav id="nav">
				<div class="innertube">
					
					<ul>
						<li><br><a href="Index.html">Home</a></br></li>
					</ul>
					
				</div>
			</nav>
		
		</div>
		
		<footer id="footer">
			<div class="innertube">
				<p><br>This is an unofficial website developed by Giftson Daniel G of BCA 'C' for an assignment</br><a href="https://kristujayanti.edu.in/home/index.php">Click here to visit Official Website</a></p>
			</div>
		</footer>
	
	</body>
</html>