<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Computer Department</title>
		<style type="text/css">
		
			body {
				margin:0;
				padding:1px;
				font-family: Sans-Serif;
				line-height: 1.5em;
			}
			
			#header {
				background: #ccc;
				height: 65px;
			}
			#header h1 {
				margin: -1px;
				padding-top: 25px;
			}
			/*Left One*/
			main {
				padding-bottom: 10000px;
				margin-bottom: -10000px;
				float: left;
				width:100%;
				
			}
			#nav {
				padding-bottom: 9960px;
				margin-bottom: -10000000px;
				float: left;
				width: 100px;
				margin-left: -100%;
				background: #eee;
				overflow: hidden;
			}
			
			#footer {
				clear: left;
				width: 100%;
				background: #ccc;
				text-align: center;
				padding: 3px 0;
			}
	
			#wrapper {
				overflow: hidden;
			}
						
			#content {
				margin-left: 110px; /* Same as 'nav' width */
			}
			
			.innertube {
				margin: 2px; /* Padding for content */
				margin-top: 0;
			}
		
			p {
				color: #555;
			}
	
			nav ul {
				list-style-type: none;
				margin: -1px;
				padding: -100px;
			}
			
			nav ul a {
				color: darkgreen;
				text-decoration: none;
			}
		
</style>
		</style>

	</head>
	
	<body>		


		<header id="header">
		
			<div class="innertube">
				<h1>Department Of Computer Science</h1>
			</div>
		</header>

		<div id="wrapper">
		<main>
			
				<div id="content">
					<div class="innertube">
					<div class="navbar">
  <a  href="About CD.html">About</a> 
  <a class="active" href="Poffer.html">Programs Offered</a> 
  <a href="VMGoalsCD.html"> Vision, Mission & Goals</a>
  <a href="CompAcd.html">Computer Academy </a>
  
</div>
<head>

<style>
/* Style the navigation bar */
.navbar {
  width: 101%;
  background-color: #555;
  overflow: auto;
}

/* Navbar links */
.navbar a {
  float: left;
  text-align: center;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

/* Navbar links on mouse-over */
.navbar a:hover {
  background-color: #000;
}

/* Current/active navbar link */
.active {
  background-color: #4CAF50;
}

/* Add responsiveness - will automatically display the navbar vertically instead of horizontally on screens less than 500 pixels */
@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}
</style>
</head>
<picture>
 <center> <img src="z1.jpg"  width="1351" height="350" > </center> 
</picture>
						<h1>Program Offered</h1>
						<p> <b><br><u><font><font color="black" >BCA</u></b></br>
The BCA (Bachelor of Computer Application) programme provides the essential skills for the students to create a successful career in the information technology domain. It also prepares the student with the requisite background to pursue post graduate studies like MCA, MTech, MS in computers, MBA etc. anywhere in the world and acquire greater competency.
The BCA course is spread across six semesters in three years and is a programme affiliated to Bangalore University. Each semester comprises of seven papers with a right blend of theory and practice enabling the students to make a career in computer applications or equip them for self-employed positions. The course content is regularly updated to keep pace with IT sector. During the three years of graduation, the students go through intensive theoretical and practical training sessions in various aspects of computer science. Besides they are enriched with knowledge beyond the curriculum through various value added courses, certificate courses, seminars, workshops, industrial visits etc.
The curriculum is rightly tuned for the holistic development of the students and aims at nurturing them as proficient computer professionals.</font>
<li><b>Eligibility for Admission</b></li>
Any student who has passed PUC/10+2/Pre-University equivalent courses in Science, Arts or Commerce securing a minimum of 40% of marks is eligible.<br> </br>
<b><br><u>BSc CSME</u></b></br>
B.Sc. CSME (Computer Science, Mathematics and Electronics) is a three year under graduate programme affiliated to Bangalore University spanning over six semesters. It follows triple major system wherein students study Computer Science, Mathematics and Statistics/Electronics as major subjects. This three year programme paves way for taking up postgraduate programmes in computers science, mathematics, Statistics/ Electronics.
<b><li>Computer Science </b></li>
Major papers in computer science include computer organization, operating systems, database management systems, data structures, software engineering, computer graphics and internet technology. The students become proficient in various programming languages like C, C++, Java, .Net etc. The students develop application projects prescribed in the syllabus during the respective semesters. They also engage in various knowledge enrichment activities.
<b><li>Mathematics </b></li>
Maths curriculum consists of intensive and extensive topics like Differential Equations, Linear Algebra, Groups, Rings, Fields, Vector Spaces, Vector Algebra, Vector Calculus, Real Analysis, Vector Mechanics, Numerical Analysis, Complex Analysis, Calculus and Advanced Calculus etc. enabling the student to transform the mathematical interests to other intellectual endeavors.
<b><li>Electronics </b></li>
A sound knowledge of the basic principle and design procedure has become elementary in the competitive world. Career opportunities in electronics continue to expand and become more varied with every passing year. The curriculum is framed to equip the students with an in-depth knowledge about discrete components, electronic devices, digital electronics, communication system, fiber optic communication, microprocessors and embedded systems.<br> </br>
<b>Eligibility for Admission</b> Pass in 10+2/Pre University courses/Equivalent. Candidates should have studied at least two subjects from Mathematics, Computer Science, Statistics or Physics
<br> </br>



<b><br><u>BSc CSMS</u></b></br>

B.Sc. CSMS (Computer Science, Mathematics and Statistics) is a three year under graduate programme affiliated to Bangalore University spanning over six semesters. It follows triple major system wherein students study Computer Science, Mathematics and Statistics/Electronics as major subjects. This three year programme paves way for taking up postgraduate programmes in computers science, mathematics, Statistics/ Electronics.
<b><li>Computer Science </b></li>
Major papers in computer science include computer organization, operating systems, database management systems, data structures, software engineering, computer graphics and internet technology. The students become proficient in various programming languages like C, C++, Java, .Net etc. The students develop application projects prescribed in the syllabus during the respective semesters. They also engage in various knowledge enrichment activities.
<b><li>Mathematics </b></li>
Maths curriculum consists of intensive and extensive topics like Differential Equations, Linear Algebra, Groups, Rings, Fields, Vector Spaces, Vector Algebra, Vector Calculus, Real Analysis, Vector Mechanics, Numerical Analysis, Complex Analysis, Calculus and Advanced Calculus etc. enabling the student to transform the mathematical interests to other intellectual endeavors.
<b><li>Statistics </b></li>
Statistics is a mathematical science pertaining to collection, classification, analysis, interpretation or explanation and presentation of numerical data. In the modern world the science of statistics is an indispensable part of every sphere of human activity and is extensively applied in framing policies and formulating decisions in a large number of diversified fields covering natural, economical physical and social sciences. This three year course includes topics on descriptive statistics, statistical inference, sampling theory, experimental design, demography, industrial statistics like statistical quality control and operations research. <br> </br>
<b> Eligibility for Admission</b>  Pass in 10+2/Pre University course/Equivalent. Candidates should have studied at least two subjects from Mathematics, Computer Science, Statistics or Physics
.<br> </br>
				</div>
			</main>
			
			<nav id="nav">
				<div class="innertube">
					
					<ul>
						<li><br><a href="Index.html">Home</a></br></li>
					</ul>
					
				</div>
			</nav>
		
		</div>
		
		<footer id="footer">
			<div class="innertube">
				<p><br>This is an unofficial website developed by Giftson Daniel G of BCA 'C' for an assignment</br><a href="https://kristujayanti.edu.in/home/index.php">Click here to visit Official Website</a></p>
			</div>
		</footer>
	
	</body>
</html>