<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Life Science Department</title>
		<style type="text/css">
		
			body {
				margin:0;
				padding:1px;
				font-family: Sans-Serif;
				line-height: 1.5em;
			}
			
			#header {
				background: #ccc;
				height: 65px;
			}
			#header h1 {
				margin: -1px;
				padding-top: 25px;
			}
			/*Left One*/
			main {
				padding-bottom: 10000px;
				margin-bottom: -10000px;
				float: left;
				width:100%;
				
			}
			#nav {
				padding-bottom: 9960px;
				margin-bottom: -10000000px;
				float: left;
				width: 100px;
				margin-left: -100%;
				background: #eee;
				overflow: hidden;
			}
			
			#footer {
				clear: left;
				width: 100%;
				background: #ccc;
				text-align: center;
				padding: 3px 0;
			}
	
			#wrapper {
				overflow: hidden;
			}
						
			#content {
				margin-left: 110px; /* Same as 'nav' width */
			}
			
			.innertube {
				margin: 2px; /* Padding for content */
				margin-top: 0;
			}
		
			p {
				color: #555;
			}
	
			nav ul {
				list-style-type: none;
				margin: -1px;
				padding: -100px;
			}
			
			nav ul a {
				color: darkgreen;
				text-decoration: none;
			}
		
</style>
		</style>

	</head>
	
	<body>		


		<header id="header">
		
			<div class="innertube">
				<h1>Department Of Life Science</h1>
			</div>
		</header>

		<div id="wrapper">
		<main>
			
				<div id="content">
					<div class="innertube">
					<div class="navbar">
  <a  href="zAbout LS.html">About</a> 
  <a class="active" href="PofferLS.html">Programs Offered</a> 

</div>
<head>

<style>
/* Style the navigation bar */
.navbar {
  width: 101%;
  background-color: #555;
  overflow: auto;
}

/* Navbar links */
.navbar a {
  float: left;
  text-align: center;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

/* Navbar links on mouse-over */
.navbar a:hover {
  background-color: #000;
}

/* Current/active navbar link */
.active {
  background-color: #4CAF50;
}

/* Add responsiveness - will automatically display the navbar vertically instead of horizontally on screens less than 500 pixels */
@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}
</style>
</head>
<picture>
 <center> <img src="LS3.jpg"  width="1351" height="350" > </center> 
</picture>
						<h1>Programs Offered</h1>
						<p style="text-align:justify"><font><font color="black" ><b>B.Sc., Microbiology, Biochemistry, Genetics (MBG)</b><br> </br>
<b>Course Duration: 3 Years / Six Semesters</b><br></br>
<b>Eligibility</b>
Pass in 10 + 2 / Pre-University Course / Equivalent. Candidate should have studied Biology / Chemistry as one of the subjects. <br> </br>
<b>Microbiology</b>
Microbiology is the study of microscopic organisms, their activities and applications. Although small in size, microorganisms play an enormous 
role in many areas of society including food, pharmaceutical and biotechnology industries, health science, agriculture, and the environment.
 Microbes are often used as a model system to study microbiology. So, microbiology is the core of the emerging field of life sciences and career
 opportunities are limitless. 
In recognition of the importance of Microbiology and the abundant career opportunities, Kristu Jayanti College offers Bachelors Degree in Microbiology.
 A Bachelors Degree in Microbiology provides sound theoretical and laboratory expertise in the diverse areas of Microbiology. The college has incorporated
 the latest and most up to date laboratory facilities. Besides, abundant employment opportunities at the bachelor's level, Microbiology major provides a 
 sound foundation for specialized studies in Microbiology.
The diversity of subjects covered under Microbiology provides a wide knowledge for a career in industrial microbiology, pharmaceutical and food industry,
 human health, agriculture, etc. <br></br>

<b>Biochemistry</b>
Biochemistry deals with understanding living organisms in chemical terms. Areas illuminated by knowledge in Biochemistry have broadened enormously. 
The profound impact of biochemistry on medicine, agriculture, pharmaceutical and food science and many other fields is increasing rapidly. 
The relevance of Biochemistry to society has become more apparent. 
This course incorporates fundamental and exciting developments of Biochemistry as detailed insight into different branches of chemistry
 like organic, inorganic and physical chemistry and their application in understanding life.<br></br>
<b>Genetics</b>
Genetics has higher prospects in the field of research and development. It also deals with conserving and utilizing the plants, gene bank management,
 in vitro conservation, in situ conservation including genetic resource and animal breeding.
A sound knowledge of genetics is essential for an understanding of all other fields of biology particularly cytology, embryology, molecular biology, 
physiology, etc. Genetics is a subject that unifies biology and serves as its 'core'.
The college recognizes the importance of this subject and offers the programme structured in a way that the students get a chance to explore the 
theoretical and practical aspects of the subject in depth. <br></br>







  <b>B.Sc., Biotechnology, Biochemistry, Genetics (BBG)</b><br></br>
<b>Course Duration: 3 Years / Six Semesters</b><br></br>
<b>Eligibility</b>
Pass in 10 + 2 / Pre-University Course / Equivalent. Candidate should have studied Biology / Chemistry as one of the subjects. <br></br>
<b>Biotechnology</b>
Biotechnology is an area of multi-disciplinary sciences, involving a variety of distinct subjects where living organisms or
 their derivatives are modified and put into effective use in catering the welfare of humanity. Applications of Biotechnology
 have been found in several sectors, including Agriculture, Food Science and Medicine.
Students are showing tremendous interest in Biotechnology, the reason behind emerges from the fact that the technical and 
procedural application of Biotechnology touches a vast array of disciplines. This opens up a lot of job portals for students 
who are seeking a stable and exciting career in their life.
The course introduces the students to detailed study of Cell Biology, Genetics, Microbiology, Biophysics, Molecular 
Biology, Recombinant DNA Technology, Genetic Engineering, Environmental Biotechnology, Animal Biotechnology, Immunology,
 Industrial Biotechnology and Plant Biotechnology and makes a student a biotechnologist who can pursue further and 
 contribute to this field in the area of one's interest. <br></br>
 
<b>Biochemistry</b>
Biochemistry deals with understanding living organisms in chemical terms. Areas illuminated by bio- chemical knowledge have 
broadened enormously. The profound impact of biochemistry on medicine, agriculture, pharmaceutical and food science and many 
other fields is increasing rapidly. The relevance of Biochemistry to society has become more apparent.
This course incorporates fundamental and exciting developments of Biochemistry as detailed insight into different branches of
 chemistry like organic, inorganic and physical chemistry and their application in understanding life. <br></br>
 
<b>Genetics</b>
Genetics has higher prospects in the field of research and development. It also deals with conserving and utilizing the 
plants, gene bank management, in vitro conservation, in situ conservation including genetic resource and animal breeding.
A sound knowledge of genetics is essential for an understanding of all other fields of biology particularly cytology, 
embryology, molecular biology, physiology, etc. Genetics is a subject that unifies biology and serves as its 'core'.
The college recognizes the importance of this subject and offers the course structured in a way that the students get
 a chance to explore the theoretical and practical aspects of the subject in depth. <br></br>





</font>

 </p>
</div>
				</div>
			</main>
			
			<nav id="nav">
				<div class="innertube">
					
					<ul>
						<li><br><a href="Index.html">Home</a></br></li>
					</ul>
					
				</div>
			</nav>
		
		</div>
		
		<footer id="footer">
			<div class="innertube">
				<p><br>This is an unofficial website developed by Giftson Daniel G of BCA 'C' for an assignment</br><a href="https://kristujayanti.edu.in/home/index.php">Click here to visit Official Website</a></p>
			</div>
		</footer>
	
	</body>
</html>