<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Management Department</title>
		<style type="text/css">
		
			body {
				margin:0;
				padding:1px;
				font-family: Sans-Serif;
				line-height: 1.5em;
			}
			
			#header {
				background: #ccc;
				height: 65px;
			}
			#header h1 {
				margin: -1px;
				padding-top: 25px;
			}
			/*Left One*/
			main {
				padding-bottom: 10000px;
				margin-bottom: -10000px;
				float: left;
				width:100%;
				
			}
			#nav {
				padding-bottom: 9960px;
				margin-bottom: -10000000px;
				float: left;
				width: 100px;
				margin-left: -100%;
				background: #eee;
				overflow: hidden;
			}
			
			#footer {
				clear: left;
				width: 100%;
				background: #ccc;
				text-align: center;
				padding: 3px 0;
			}
	
			#wrapper {
				overflow: hidden;
			}
						
			#content {
				margin-left: 110px; /* Same as 'nav' width */
			}
			
			.innertube {
				margin: 2px; /* Padding for content */
				margin-top: 0;
			}
		
			p {
				color: #555;
			}
	
			nav ul {
				list-style-type: none;
				margin: -1px;
				padding: -100px;
			}
			
			nav ul a {
				color: darkgreen;
				text-decoration: none;
			}
		
</style>
		</style>

	</head>
	
	<body>		


		<header id="header">
		
			<div class="innertube">
				<h1>Department Of Management</h1>
			</div>
		</header>

		<div id="wrapper">
		<main>
			
				<div id="content">
					<div class="innertube">
					<div class="navbar">
  <a  href="About Man.html">About</a> 
  <a class="active" href="PofferM.html">Programs Offered</a> 

</div>
<head>

<style>
/* Style the navigation bar */
.navbar {
  width: 101%;
  background-color: #555;
  overflow: auto;
}

/* Navbar links */
.navbar a {
  float: left;
  text-align: center;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

/* Navbar links on mouse-over */
.navbar a:hover {
  background-color: #000;
}

/* Current/active navbar link */
.active {
  background-color: #4CAF50;
}

/* Add responsiveness - will automatically display the navbar vertically instead of horizontally on screens less than 500 pixels */
@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}
</style>
</head>
<picture>
 <center> <img src="Man.jpg"  width="1351" height="350" > </center> 
</picture>
						<h1>Management</h1>
						<p style="text-align:justify"><font><font color="black" >
						
						<b><br>BBA (Bachelor of Business Administration) Business Analytics</b></br>
<b>Programme Overview</b>
BBA Business Analytics programme aims at providing high quality professional management education to enthusiastic
 youngsters who wish to join as junior executives in manufacturing industry or service industry focusing on analytics
 domain or non-profit organizations. It also provides the right foundation to those who aim to take up Postgraduate
 Studies in Management and Commerce. The course design and training methodology are tuned to give a right blend of 
 theoretical knowledge and practical skills.
<li><b>Eligibility for Admission</li></b>
Students securing 40 per cent aggregate marks including languages in PUC/10+2/equivalent course is eligible.
<br> </br>
<b><br>BBA (Bachelor of Business Administration) </b></br>
Bachelor of Business Administration is a 3 year (6 semesters) regular programme offered by Bangalore 
University to the under graduate students, which aims at providing high quality professional education management to enthusiastic young minds who wish to join as management executives in industry, business or non profit organisations and to seek managerial and entrepreneurial abilities. It also provides the right foundation to those who aim to take up specialisations in post graduate management studies. It offers wide range of opportunities to the students to excel in their areas of interest and acquire the skills required to be the future managers.
<li><b>Eligibility Criteria: </li></b>
Students securing 40% aggregate marks including languages in PUC/10+2/ any equivalent is eligible.


</font>

 </p>
</div>
				</div>
			</main>
			
			<nav id="nav">
				<div class="innertube">
					
					<ul>
						<li><br><a href="Index.html">Home</a></br></li>
					</ul>
					
				</div>
			</nav>
		
		</div>
		
		<footer id="footer">
			<div class="innertube">
				<p><br>This is an unofficial website developed by Giftson Daniel G of BCA 'C' for an assignment</br><a href="https://kristujayanti.edu.in/home/index.php">Click here to visit Official Website</a></p>
			</div>
		</footer>
	
	</body>
</html>