<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>|Campus|</title>
		<style type="text/css">
		
			body {
				margin:0;
				padding:1px;
				font-family: Sans-Serif;
				line-height: 1.5em;
			}
			
			#header {
				background: #ccc;
				height: 65px;
			}
			#header h1 {
				margin: -1px;
				padding-top: 25px;
			}
			/*Left One*/
			main {
				padding-bottom: 10000px;
				margin-bottom: -10000px;
				float: left;
				width:100%;
				
			}
			#nav {
				padding-bottom: 9960px;
				margin-bottom: -10000000px;
				float: left;
				width: 100px;
				margin-left: -100%;
				background: #eee;
				overflow: hidden;
			}
			
			#footer {
				clear: left;
				width: 100%;
				background: #ccc;
				text-align: center;
				padding: 3px 0;
			}
	
			#wrapper {
				overflow: hidden;
			}
						
			#content {
				margin-left: 110px; /* Same as 'nav' width */
			}
			
			.innertube {
				margin: 2px; /* Padding for content */
				margin-top: 0;
			}
		
			p {
				color: #555;
			}
	
			nav ul {
				list-style-type: none;
				margin: -1px;
				padding: -100px;
			}
			
			nav ul a {
				color: darkgreen;
				text-decoration: none;
			}
		
</style>
		</style>

	</head>
	
	<body>		


		<header id="header">
		
			<div class="innertube">
				<h1>Campus Life</h1>
			</div>
		</header>

		<div id="wrapper">
		<main>
			
				<div id="content">
					<div class="innertube">
					<div class="navbar">
  <a  href="Library.html">Library</a> 
  <a href="Labs.html">Labs</a> 
  <a class="active" href="Sports & Games.html"> Sports & Games</a>
  <a href="Cafeteria.html">Cafeteria</a>
</div>
<head>

<style>
/* Style the navigation bar */
.navbar {
  width: 101%;
  background-color: #555;
  overflow: auto;
}

/* Navbar links */
.navbar a {
  float: left;
  text-align: center;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

/* Navbar links on mouse-over */
.navbar a:hover {
  background-color: #000;
}

/* Current/active navbar link */
.active {
  background-color: #4CAF50;
}

/* Add responsiveness - will automatically display the navbar vertically instead of horizontally on screens less than 500 pixels */
@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}
</style>
</head>
<picture>
 <center> <img src="sports.jpg"  width="1351" height="350" > </center> 
</picture>
						<h1>Sports & Games</h1>
						<p style="text-align:justify"> <font><font color="black" >
Kristu Jayanti College is well known for its performance and achievements in sports and games. The Sports department coordinates the events
 which help students to perform well in all sports and game events at University, State and National Level. The Department in collaboration
 with many recognized coaches give coaching to students in various games like basketball, football, cricket, throwball, volleyball, badminton 
 and table tennis. An outstanding state-of- the-art facilities to coach students and considerable investment every year to have quality 
 equipments is a commitment the college undertakes.

The College Teams participate in all inter-collegiate tournaments conducted by various colleges and Universites like, " SPIEL Tournament", "CRISPO", Bangalore University North and South Zone Tournament, UVCE ETC.

Many students were selected for different Games at State Level, and have also been recipients of the National Level Games.

</p>
</font>

					</div>
				</div>
			</main>
			
			<nav id="nav">
				<div class="innertube">
					
					<ul>
						<li><br><a href="Index.html">Home</a></br></li>
					</ul>
					
				</div>
			</nav>
		
		</div>
		
		<footer id="footer">
			<div class="innertube">
				<p><br>This is an unofficial website developed by Giftson Daniel G of BCA 'C' for an assignment</br><a href="https://kristujayanti.edu.in/home/index.php">Click here to visit Official Website</a></p>
			</div>
		</footer>
	
	</body>
</html>