<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>About</title>
		<style type="text/css">
		
			body {
				margin:0;
				padding:1px;
				font-family: Sans-Serif;
				line-height: 1.5em;
			}
			
			#header {
				background: #ccc;
				height: 65px;
			}
			#header h1 {
				margin: -1px;
				padding-top: 25px;
			}
			/*Left One*/
			main {
				padding-bottom: 10000px;
				margin-bottom: -10000px;
				float: left;
				width:100%;
				
			}
			#nav {
				padding-bottom: 9960px;
				margin-bottom: -10000000px;
				float: left;
				width: 100px;
				margin-left: -100%;
				background: #eee;
				overflow: hidden;
			}
			
			#footer {
				clear: left;
				width: 100%;
				background: #ccc;
				text-align: center;
				padding: 3px 0;
			}
	
			#wrapper {
				overflow: hidden;
			}
						
			#content {
				margin-left: 110px; /* Same as 'nav' width */
			}
			
			.innertube {
				margin: 2px; /* Padding for content */
				margin-top: 0;
			}
		
			p {
				color: #555;
			}
	
			nav ul {
				list-style-type: none;
				margin: -1px;
				padding: -100px;
			}
			
			nav ul a {
				color: darkgreen;
				text-decoration: none;
			}
		
</style>
		</style>

	</head>
	
	<body>		


		<header id="header">
		
			<div class="innertube">
				<h1>About US</h1>
			</div>
		</header>

		<div id="wrapper">
		<main>
			
				<div id="content">
					<div class="innertube">
					<div class="navbar">
  <a  href="About Us.html">About</a> 
  <a  href="Founder.html"> Founder</a> 
  <a class="active" href="VMGoals.html"> Vision, Mission & Goals</a>
  <a href="CValues.html"> Core Values</a>
</div>
<head>

<style>
/* Style the navigation bar */
.navbar {
  width: 101%;
  background-color: #555;
  overflow: auto;
}

/* Navbar links */
.navbar a {
  float: left;
  text-align: center;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

/* Navbar links on mouse-over */
.navbar a:hover {
  background-color: #000;
}

/* Current/active navbar link */
.active {
  background-color: #4CAF50;
}

/* Add responsiveness - will automatically display the navbar vertically instead of horizontally on screens less than 500 pixels */
@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}
</style>
</head>
<picture>
 <center> <img src="vision-mission.jpg"  width="1351" height="350" > </center> 
</picture>
						<h1>Vision, Mission & Goals</h1>
						<p style="text-align:justify"> <b><li> Vision</b></li>
'Light and Prosperity': To provide intellectual and moral leadership by igniting the minds of youth to realize their potential and make positive contributions leading to prosperity of the society and the nation at large.
<b><li>Mission</b></li>
'Kristu Jayanti College strives to provide educational opportunities to all aspiring youth to excel in life by nurturing academic excellence, fostering values, creating civic responsibility and building global competencies in a dynamic environment.'
<b><li>Goals</b></li>
<br>-To provide a nurturing and trusting environment to learn and grow.</br>
<br>-To ensure that the youth get adequate opportunities to identify and develop their skills.</br>
<br>-To prepare the individual for employment and advancement in their chosen career.</br>
<br>-To mould individuals into integrated personalities who are intellectually competent, spiritually mature, physically strong and socially sensitive.</br>
<br>To develop a lifelong desire in individuals to learn and to create a positive change in the society and contribute to the economic development of the nation.</br></p>
					</div>
				</div>
			</main>
			
			<nav id="nav">
				<div class="innertube">
					
					<ul>
						<li><br><a href="Index.html">Home</a></br></li>
					</ul>
					
				</div>
			</nav>
		
		</div>
		
		<footer id="footer">
			<div class="innertube">
				<p><br>This is an unofficial website developed by Giftson Daniel G BCA 'C' for an assignment</br><a href="https://kristujayanti.edu.in/home/index.php">Click here to visit Official Website</a></p>
			</div>
		</footer>
	
	</body>
</html>