<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Life Science Department</title>
		<style type="text/css">
		
			body {
				margin:0;
				padding:1px;
				font-family: Sans-Serif;
				line-height: 1.5em;
			}
			
			#header {
				background: #ccc;
				height: 65px;
			}
			#header h1 {
				margin: -1px;
				padding-top: 25px;
			}
			/*Left One*/
			main {
				padding-bottom: 10000px;
				margin-bottom: -10000px;
				float: left;
				width:100%;
				
			}
			#nav {
				padding-bottom: 9960px;
				margin-bottom: -10000000px;
				float: left;
				width: 100px;
				margin-left: -100%;
				background: #eee;
				overflow: hidden;
			}
			
			#footer {
				clear: left;
				width: 100%;
				background: #ccc;
				text-align: center;
				padding: 3px 0;
			}
	
			#wrapper {
				overflow: hidden;
			}
						
			#content {
				margin-left: 110px; /* Same as 'nav' width */
			}
			
			.innertube {
				margin: 2px; /* Padding for content */
				margin-top: 0;
			}
		
			p {
				color: #555;
			}
	
			nav ul {
				list-style-type: none;
				margin: -1px;
				padding: -100px;
			}
			
			nav ul a {
				color: darkgreen;
				text-decoration: none;
			}
		
</style>
		</style>

	</head>
	
	<body>		


		<header id="header">
		
			<div class="innertube">
				<h1>Department Of Life Science</h1>
			</div>
		</header>

		<div id="wrapper">
		<main>
			
				<div id="content">
					<div class="innertube">
					<div class="navbar">
  <a class="active" href="zAbout LS.html">About</a> 
  <a href="PofferLS.html">Programs Offered</a> 

</div>
<head>

<style>
/* Style the navigation bar */
.navbar {
  width: 101%;
  background-color: #555;
  overflow: auto;
}

/* Navbar links */
.navbar a {
  float: left;
  text-align: center;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

/* Navbar links on mouse-over */
.navbar a:hover {
  background-color: #000;
}

/* Current/active navbar link */
.active {
  background-color: #4CAF50;
}

/* Add responsiveness - will automatically display the navbar vertically instead of horizontally on screens less than 500 pixels */
@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}
</style>
</head>
<picture>
 <center> <img src="LS2.jpg"  width="1351" height="350" > </center> 
</picture>
						<h1>Life Science</h1>
						<p style="text-align:justify"><font><font color="black" >The Department of Life Sciences was started in the year 2002, 
						with the aim of providing comprehensive inputs to aspiring students in the field of Life Sciences. Realizing the immense 
						potential of the life science sector in opening up new avenues of employment and the need for skilled and trained human resources,
						the Department of Life Sciences of the college offers B.Sc. programmes and M.Sc. programmes in Biotechnology & Microbiology.
						Our B.Sc Biotechnology & Microbiology programmes contain a series of Biochemistry and Genetics subjects which we feel essential
						to make students fit for industry and Research & Development sectors.
						
<br>The Department has been endowed the status of a Research Centre in Biotechnology of Bangalore University. 
The Department of Life Sciences was established with a vision to provide 'Knowledge and Excellence in basic and 
applied sciences' and functions towards its mission to educate students through their graduate and postgraduate 
programmes by providing experienced advisors, state-of-the-art laboratory facilities and a rationalized curriculum 
that helps build confidence in them to take up challenges and excel in their career. With the commitment of the faculty
 members to educational excellence, well equipped and state –of-the-art laboratories for different programmes and research
 laboratories, the Department strives to serve the students in enhancing their scientific temperament and enable them to
 prove scholarly knowledge in various emerging fields of Life Sciences.</br>
The syllabus of B.Sc and M.Sc programmes covers the latest information available and technical innovations in 
the respective majors and related subjects. The curriculum is designed based on current needs of the industries and various Research & Development sectors, so that employability can be improved. We encourage and emphasize student research activities through add on programmes and minor research projects. The other priorities include developing entrepreneurship skills and grooming students to become future scientists.
</font>

 </p>
</div>
				</div>
			</main>
			
			<nav id="nav">
				<div class="innertube">
					
					<ul>
						<li><br><a href="Index.html">Home</a></br></li>
					</ul>
					
				</div>
			</nav>
		
		</div>
		
		<footer id="footer">
			<div class="innertube">
				<p><br>This is an unofficial website developed by Giftson Daniel G of BCA 'C' for an assignment</br><a href="https://kristujayanti.edu.in/home/index.php">Click here to visit Official Website</a></p>
			</div>
		</footer>
	
	</body>
</html>