<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>|Admissions|</title>
		<style type="text/css">
		
			body {
				margin:0;
				padding:1px;
				font-family: Sans-Serif;
				line-height: 1.5em;
			}
			
			#header {
				background: #ccc;
				height: 65px;
			}
			#header h1 {
				margin: -1px;
				padding-top: 25px;
			}
			/*Left One*/
			main {
				padding-bottom: 10000px;
				margin-bottom: -10000px;
				float: left;
				width:100%;
				
			}
			#nav {
				padding-bottom: 9960px;
				margin-bottom: -10000000px;
				float: left;
				width: 100px;
				margin-left: -100%;
				background: #eee;
				overflow: hidden;
			}
			
			#footer {
				clear: left;
				width: 100%;
				background: #ccc;
				text-align: center;
				padding: 3px 0;
			}
	
			#wrapper {
				overflow: hidden;
			}
						
			#content {
				margin-left: 110px; /* Same as 'nav' width */
			}
			
			.innertube {
				margin: 2px; /* Padding for content */
				margin-top: 0;
			}
		
			p {
				color: #555;
			}
	
			nav ul {
				list-style-type: none;
				margin: -1px;
				padding: -100px;
			}
			
			nav ul a {
				color: darkgreen;
				text-decoration: none;
			}
		
</style>
		</style>

	</head>
	
	<body>		


		<header id="header">
		
			<div class="innertube">
				<h1>Admissions</h1>
			</div>
		</header>

		<div id="wrapper">
		<main>
			
				<div id="content">
					<div class="innertube">
					<div class="navbar">
					<a href="Index.html">Home</a> 
  <a class="active" href="zAdmissions.html">Admissions 2019</a> 
   
  
</div>
<head>

<style>
/* Style the navigation bar */
.navbar {
  width: 101%;
  background-color: #555;
  overflow: auto;
}

/* Navbar links */
.navbar a {
  float: left;
  text-align: center;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

/* Navbar links on mouse-over */
.navbar a:hover {
  background-color: #000;
}

/* Current/active navbar link */
.active {
  background-color: #4CAF50;
}

/* Add responsiveness - will automatically display the navbar vertically instead of horizontally on screens less than 500 pixels */
@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}

</style>
</head>
<picture>
 <center> <img src="zadmission.jpg"  width="1230" height="350" > </center> 
</picture>
						<h1>Admissions 2019</h1>
						<p style="text-align:justify"><font><font color="black" >The college looks forward to achieve and promote inclusivity, integration and heterogeneity in their student community. We believe in the right of every individual to receive good quality higher education. Ours is an equal opportunity institution where there is no discrimination on the basis of race, religion, national origin, gender, marital status, age or physical disability.
The primary criteria in assessing applicants will be based on their academic performance.<br></br>
 This is mainly done by considering their performance in their qualifying examinations and applicants’ performance during the in house screening rounds which is designed accordingly for the programmes.



<br><b>All aspiring applicants are expected to follow the below procedures to proceed with admissions for desired programmes</br></b></font>
<ul>1. Submit the online applications</ul>
<ul>2. Attend the Interview / Counseling as per the schedules intimated through call letters send via email</ul>
<ul>3. Shortlisted applicants after interview can proceed with the remaining admission formalities</ul>
The eligibility criteria and fee structure for the programmes offered are made available in the website.

</div>
				</div>
			</main>
			
			<nav id="nav">
				<div class="innertube">
				
				<body>
	
					
				</div>
			</nav>

		<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.button {
  border-radius: 10px;
  background-color: #f4511e;
  border: none;
  color: white;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 500px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>
</head>

<center><button class="button"><span><a href="https://kristujayanti.edu.in/admission/admission.php " >Click Here for more details!</a> </span></button></center>

</body>
		</div>
		
		<footer id="footer">
			<div class="innertube">
				<p><br>This is an unofficial website developed by Giftson Daniel G of BCA 'C' for an assignment</br><a href="https://kristujayanti.edu.in/home/index.php">Click here to visit Official Website</a></p>
			</div>
		</footer>
	
	</body>
</html>