<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Computer Department</title>
		<style type="text/css">
		
			body {
				margin:0;
				padding:1px;
				font-family: Sans-Serif;
				line-height: 1.5em;
			}
			
			#header {
				background: #ccc;
				height: 65px;
			}
			#header h1 {
				margin: -1px;
				padding-top: 25px;
			}
			/*Left One*/
			main {
				padding-bottom: 10000px;
				margin-bottom: -10000px;
				float: left;
				width:100%;
				
			}
			#nav {
				padding-bottom: 9960px;
				margin-bottom: -10000000px;
				float: left;
				width: 100px;
				margin-left: -100%;
				background: #eee;
				overflow: hidden;
			}
			
			#footer {
				clear: left;
				width: 100%;
				background: #ccc;
				text-align: center;
				padding: 3px 0;
			}
	
			#wrapper {
				overflow: hidden;
			}
						
			#content {
				margin-left: 110px; /* Same as 'nav' width */
			}
			
			.innertube {
				margin: 2px; /* Padding for content */
				margin-top: 0;
			}
		
			p {
				color: #555;
			}
	
			nav ul {
				list-style-type: none;
				margin: -1px;
				padding: -100px;
			}
			
			nav ul a {
				color: darkgreen;
				text-decoration: none;
			}
		
</style>
		</style>

	</head>
	
	<body>		


		<header id="header">
		
			<div class="innertube">
				<h1>Department Of Computer Science</h1>
			</div>
		</header>

		<div id="wrapper">
		<main>
			
				<div id="content">
					<div class="innertube">
					<div class="navbar">
  <a  href="zAbout CD.html">About</a> 
  <a href="Poffer.html">Programs Offered</a> 
  <a href="VMGoalsCD.html"> Vision, Mission & Goals</a>
  <a class="active"href="zCompAcd.html">Computer Academy </a>
  
</div>
<head>

<style>
/* Style the navigation bar */
.navbar {
  width: 101%;
  background-color: #555;
  overflow: auto;
}

/* Navbar links */
.navbar a {
  float: left;
  text-align: center;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

/* Navbar links on mouse-over */
.navbar a:hover {
  background-color: #000;
}

/* Current/active navbar link */
.active {
  background-color: #4CAF50;
}

/* Add responsiveness - will automatically display the navbar vertically instead of horizontally on screens less than 500 pixels */
@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}
</style>
</head>
<picture>
 <center> <img src="zBca.jpg"  width="1351" height="350" > </center> 
</picture>
						<h1>About Computer Academy</h1>
						<p><font><font color="black" >COMPUTER ACADEMY is the computer science club maintained by the Department of Computer Science(UG) having more than
 800 members. The students of Department of computer science are encouraged to undertake a multitude of curricular and
 extracurricular activities beyond their syllabus to enrich their knowledge base as well as skills. This serves as a 
 forum to interact and harness their lateral talents and strengths through various activities.Many Interactive, 
innovative and intellectual sessions are conducted in technology on diversified areas.</p></font>
<b>The students are encouraged to participate, organize and be part of confluence between technology and academics through a series of programmes like:</b></br>

<li><b>Guest lectures,Workshops, Seminars and Technical video sessions:</li></b> These enhances the educational experience by providing students with the current 
																industry experiences, insights and perspectives on their domain.
<li><b>Industrial visits:</b></li> Students are exposed to a different landscape, variety of people thereby encouraging interaction, exchange of ideas and to
					acquire the knowledge about the basic functionality of an organization.
<li><b>Inter and intra collegiate fests:</li></b> An intra-collegiate fest "Synchronize" is organized for the first and second year students of computer science 
									by the third year students where they get an opportunity to organize, participate and showcase their potentials. "Xactitude" is National level 
									inter collegiate computer science fest envisaged by the academy where students from other colleges can showcase their intelligence and creativity in myriad facets of information technology.
<li><b>Science exhibition:</li></b> ”Galaxia" is a two day science exhibition in which students from our college and other colleges develop computer science, 
					electronics, statistics and mathematics projects which provide them an opportunity to experiment and innovate along with the curriculum learning.
<li><b>Technical communities: </li></b>Technical communities provide a platform for the students to discuss, share and update their knowledge in various domains of information technology.
<li><b>Social outreach programmes: </li></b>This programme provides the students an opportunity to recognize their social responsibility to give back and contribute to the development
							of the society.
As a whole computer academy is a gateway which allows our next generation scientists, engineers, teachers, entrepreneurs and artists to be able to innovate using 
							computation, have excellent communication skills, be professional in approach and attitude, spotlight in big picture.

				</div>
			</main>
			
			<nav id="nav">
				<div class="innertube">
					
					<ul>
						<li><br><a href="Index.html">Home</a></br></li>
					</ul>
					
				</div>
			</nav>
		
		</div>
		
		<footer id="footer">
			<div class="innertube">
				<p><br>This is an unofficial website developed by Giftson Daniel G of BCA 'C' for an assignment</br><a href="https://kristujayanti.edu.in/home/index.php">Click here to visit Official Website</a></p>
			</div>
		</footer>
	
	</body>
</html>