

<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>|Contact Us|</title>
		<style type="text/css">
			body {
				margin:0;
				padding:1px;
				font-family: Sans-Serif;
				line-height: 1.5em;
			}
			
			#header {
				background: #ccc;
				height: 65px;
			}
			#header h1 {
				margin: -1px;
				padding-top: 25px;
			}
			/*Left One*/
			main {
				padding-bottom: 10000px;
				margin-bottom: -10000px;
				float: left;
				width:100%;
				
			}
			#nav {
				padding-bottom: 9960px;
				margin-bottom: -10000000px;
				float: left;
				width: 100px;
				margin-left: -100%;
				background: #eee;
				overflow: hidden;
			}
			
			#footer {
				clear: left;
				width: 100%;
				background: #ccc;
				text-align: center;
				padding: 3px 0;
			}
	
			#wrapper {
				overflow: hidden;
			}
						
			#content {
				margin-left: 110px; /* Same as 'nav' width */
			}
			
			.innertube {
				margin: 2px; /* Padding for content */
				margin-top: 0;
			}
		
			p {
				color: #555;
			}
	
			nav ul {
				list-style-type: none;
				margin: -1px;
				padding: -100px;
			}
			
			nav ul a {
				color: darkgreen;
				text-decoration: none;
			}
		
		</style>
		
	</head>
	
	<body>		

		<header id="header">
			<div class="innertube">
				<h1>Contact Us</h1>
			</div>
		</header>
		
		<div id="wrapper">
		
			<main>
				<div id="content">
					<div class="innertube">
					<div class="navbar">
  <a class="active" href="zCU.html">CONTACT US</a> 

</div>
<head>

<style>
/* Style the navigation bar */
.navbar {
  width: 101%;
  background-color: #555;
  overflow: auto;
}

/* Navbar links */
.navbar a {
  float: left;
  text-align: center;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

/* Navbar links on mouse-over */
.navbar a:hover {
  background-color: #000;
}

/* Current/active navbar link */
.active {
  background-color: #4CAF50;
}

/* Add responsiveness - will automatically display the navbar vertically instead of horizontally on screens less than 500 pixels */
@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}
</style>
</head>
<marquee scrollamount=2>FEEL FREE TO ASK US!
</marquee>
<table height="50%">
<tr>
<td>NAME
<td><input type="text">
</tr>
<tr>
<td>Email ID
<td><input type="text">
</tr>

<td>MESSAGE
<td><textarea rows=4 cols=30>
</textarea>
</tr>
<tr>
<td colspan=2 align="center">
<input type="button" value="SUBMIT">

<a href="k.html"><input type="button" value="CANCEL"></a>
</font>
</table>
					</div>
				</div>
			</main>
			
			<nav id="nav">
				<div class="innertube">
					<h3></h3>
					<ul>
						<li><br><a href="Index.html">Home</a></br></li>
					
					</ul>
					
				</div>
			</nav>
			<div id="googleMap" style="width:99%;height:10px;"></div>
<script>
function myMap() {
var mapProp= {
  center:new google.maps.LatLng(51.508742,-0.120850),
  zoom:2,
};
var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
}
</script>
<center><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15546.576515708462!2d77.6428338!3d13.0583095!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xe96dcd8e2b982f8e!2sKristu+Jayanti+College%2C+Autonomous!5e0!3m2!1sen!2sin!4v1546794902172" 
			width="900" height="420" frameborder="1" style="border:5" allowfullscreen></iframe>
</center>
</script>
		</div>
		<footer id="footer">
			<div class="innertube">
				<p><br>This is an unofficial website developed by Giftson Daniel G BCA 'C' for an assignment</br><a href="https://kristujayanti.edu.in/home/index.php">Click here to visit Official Website</a></p>
			</div>
		</footer>
	
	</body>
</html>