<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>About</title>
		<style type="text/css">
		
			body {
				margin:0;
				padding:1px;
				font-family: Sans-Serif;
				line-height: 1.5em;
			}
			
			#header {
				background: #ccc;
				height: 65px;
			}
			#header h1 {
				margin: -1px;
				padding-top: 25px;
			}
			/*Left One*/
			main {
				padding-bottom: 10000px;
				margin-bottom: -10000px;
				float: left;
				width:100%;
				
			}
			#nav {
				padding-bottom: 9960px;
				margin-bottom: -10000000px;
				float: left;
				width: 100px;
				margin-left: -100%;
				background: #eee;
				overflow: hidden;
			}
			
			#footer {
				clear: left;
				width: 100%;
				background: #ccc;
				text-align: center;
				padding: 3px 0;
			}
	
			#wrapper {
				overflow: hidden;
			}
						
			#content {
				margin-left: 110px; /* Same as 'nav' width */
			}
			
			.innertube {
				margin: 2px; /* Padding for content */
				margin-top: 0;
			}
		
			p {
				color: #555;
			}
	
			nav ul {
				list-style-type: none;
				margin: -1px;
				padding: -100px;
			}
			
			nav ul a {
				color: darkgreen;
				text-decoration: none;
			}
		
</style>
		</style>

	</head>
	
	<body>		


		<header id="header">
		
			<div class="innertube">
				<h1>About US</h1>
			</div>
		</header>

		<div id="wrapper">
		<main>
			
				<div id="content">
					<div class="innertube">
					<div class="navbar">
  <a href="About Us.html">About</a> 
  <a href="Founder.html"> Founder</a> 
  <a href="VMGoals.html"> Vision, Mission & Goals</a>
  <a class="active"href="CValues.html"> Core Values</a>
</div>
<head>
<style>
/* Style the navigation bar */
.navbar {
  width: 101%;
  background-color: #555;
  overflow: auto;
}

/* Navbar links */
.navbar a {
  float: left;
  text-align: center;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

/* Navbar links on mouse-over */
.navbar a:hover {
  background-color: #000;
}

/* Current/active navbar link */
.active {
  background-color: #4CAF50;
}

/* Add responsiveness - will automatically display the navbar vertically instead of horizontally on screens less than 500 pixels */
@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}
</style>
</head>
<picture>
 <center> <img src="History.jpg"  width="1351" height="350" > </center> 
</picture>
						<h1>Our Core Values</h1>
						<p style="text-align:justify"><b><li>Faith</li></b>
We believe that faith in God is the beginning of true wisdom and the anchor of life. Human life would be meaningless without faith in oneself and others 
too. The college provides a platform to grow in faith, the bedrock of holistic growth.

<b><li>Integrity</b></li>
We believe that honesty, sincerity and justice signify the core of a person's character. We adhere to the highest ethical standards in all the curricular,
 co-curricular and extra-curricular activities in order to nurture integrated persons for the future of our nation and world at large.

<b><li>Dignity</b></li>
We believe that dignity of the human person is the foundation for empowerment and socio-economic transformation. We shall strive to uplift the dignity
 of the socially disadvantaged, marginalized and the underprivileged through genuine love and service.

<b><li>Excellence</b></li>
We believe that hardwork, commitment and dedication produce excellence in all spheres of life. The management, faculty and administration set high benchmarks of academic and holistic excellence and provide innovative, student-centred, globally competent processes and services for the success of every Jayantian</p>
					</div>
				</div>
			</main>
			
			<nav id="nav">
				<div class="innertube">
					
					<ul>
						<li><br><a href="Index.html">Home</a></br></li>
					</ul>
					
				</div>
			</nav>
		
		</div>
		
		<footer id="footer">
			<div class="innertube">
				<p><br>This is an unofficial website developed by Giftson Daniel G BCA 'C' for an assignment</br><a href="https://kristujayanti.edu.in/home/index.php">Click here to visit Official Website</a></p>
			</div>
		</footer>
	
	</body>
</html>